/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model for digital certificates for educational accomplishments
 */

namespace org.degree

import composer.blockcerts.Certificate

participant AdminGlobal identified by email {
  o String email
  o String firstName
  o String lastName
}

participant AdminLocal identified by email {
  o String email
  o String firstName
  o String lastName
}

participant UserExternal identified by email {
  o String email
  o String firstName
  o String lastName
}

asset CertificateTemplate identified by templateId extends Certificate {
  o String templateId
}

asset PersonalCertificate identified by certId {
  o String certId
  --> CertificateTemplate templateId
  o Recipient recipient 
  o RecipientProfile recipientProfile 
}

/*add person info as a string*/
transaction AddRoster {
  --> CertificateTemplate templateId
  o RecipientInfo[] recipientsInfo
}

/*
event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
*/
concept RecipientInfo {
  o String certId
  o Recipient recipient
  o RecipientProfile recipientProfile
}

concept Recipient {
  o Boolean hashed default = false
  o String email
}

concept RecipientProfile {
  o String typen default = 'RecipientProfile,Extension'
  o String name
  o String publicKey
}

