/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "org.degree.Participant"
//     operation: READ
//     resource: "org.degree.*"
//     action: ALLOW
// }

// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.degree.SampleParticipant"
//     operation: CREATE
//     resource: "org.degree.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.degree.SampleParticipant"
//     operation: ALL
//     resource(r): "org.degree.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

// rule SystemACL {
//   description:  "System ACL to permit all access"
//   participant: "org.hyperledger.composer.system.Participant"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW
// }

// rule NetworkAdminUser {
//     description: "Grant business network administrators full access to user resources"
//     participant: "org.hyperledger.composer.system.NetworkAdmin"
//     operation: ALL
//     resource: "**"
//     action: ALLOW
// }

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.degree.*"
    action: ALLOW
}

/**
 * Access control rules for tutorial-network
 */

rule Default {
    description: "Grant business network administrators full access to system resources"
    participant: "org.degree.Administrator"
    operation: ALL
    resource: "org.degree.*"
    action: ALLOW
}

rule EverybodyCanReadEverything {
    description: "Grant business network administrators full access to system resources"
    participant: "ANY"
    operation: READ
    resource: "org.degree.*"
    action: ALLOW 
}

rule EverybodyCanCreateAdministratorHistory {
    description: "All can created Administrator History"
    participant: "ANY"
    operation: CREATE
    resource: "org.degree.AdministratorHistory"
    action: ALLOW 

}

rule EverybodyCanCreatePersonalCertificateHistory {
    description: "All can created PersonalCertificate History"
    participant: "ANY"
    operation: CREATE
    resource: "org.degree.PersonalCertificateHistory"
    action: ALLOW 

}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
